###########################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  #A Print is starting. Set lights to 100%
  SET_PIN PIN=caselight VALUE=1

   ##  Start Nevermore
  SET_FAN_SPEED FAN=nevermore_fan SPEED=1 # Turns on the nevermore
  
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set BED_TEMP = params.BED|int %}
  {% set TARGET_EXTRUDER = params.EXTRUDER|int %}
  #{% set TARGET_CHAMBER = params.CHAMBER|default("40")|int %}
  {% if BED_TEMP >= 80 %}
    {% set TARGET_CHAMBER = 60 %}
    {% set START_CHAMBERTEMP = TARGET_CHAMBER - 10 %}
    {% endif %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Clearing bed mesh
  BED_MESH_CLEAR
  G28 METHOD=PROXIMITY # Home using proximity to get close to avoid the slow creep down when z is high
  G28z METHOD=CONTACT CALIBRATE=0                  # Full home (XYZ)
  G90                   # Absolute position

  # Prep for heatsoak
  G0 Z2   ; position beacon at 2mm for heat soak

  # Start heating bed
  SET_DISPLAY_TEXT MSG="Heating bed to temp for soak"           # Displays info
  M190 S{BED_TEMP}

  {% if BED_TEMP >= 80 %}
    SET_DISPLAY_TEXT MSG="Waiting for chamber to reach (on Gantry Temp): {START_CHAMBERTEMP}c"           # Displays info
    {% if START_CHAMBERTEMP > 10 %}
          TEMPERATURE_WAIT SENSOR='temperature_sensor NH36' MINIMUM={START_CHAMBERTEMP}   ; wait for chamber temp
    {% else %}
      TEMPERATURE_WAIT SENSOR='temperature_sensor NH36' MINIMUM=0   ; wait for chamber temp
    {% endif %}
  {% endif %}
  
  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: {TARGET_EXTRUDER}c"          # Displays info
  M109 S150            # Heats the nozzle to 150c
  CLEAN_NOZZLE         # Cleans nozzle :)

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  G28 Z METHOD=CONTACT CALIBRATE=0
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  #QUAD_GANTRY_LEVEL_PROXIMITY              # Levels the buildplate via QGL
  QUAD_GANTRY_LEVEL

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE PROBE_METHOD=PROXIMITY ADAPTIVE=1 RUNS=2  #ADAPTIVE_MARGIN=5 # Starts bed mesh
  #BED_MESH_PROFILE LOAD="default"
  G28 Z METHOD=CONTACT CALIBRATE=1   ; calibrate z offset only after tilt/mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {TARGET_EXTRUDER}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z5 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{TARGET_EXTRUDER}                                       # Heats the nozzle to printing temp
  
  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning
  G1 X100 E25 F1000                                # Primeline
  # Retract and Z-hop
  G92 E0
  G1 E-0.2 F2100
  G92 E0
  #G1 Z3 F{Sz}
  G90                                              # Absolute position
